<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
      }
      .one {
        background-color: aliceblue;
        text-align: end;
      }
      .two {
        background-color: aqua;
      }
      .three {
        background-color: antiquewhite;
        text-align: end;
      }

      .flex {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .flex div {
        flex: auto;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="one">
        <img
          style="float: right"
          src="https://www.w3schools.com/images/w3schools_green.jpg"
          alt="pic1"
        />pic1
      </div>
      <div class="two">
        <img
          style="float: left"
          src="https://www.w3schools.com/images/w3schools_green.jpg"
          alt="pic1"
        />pic2
      </div>
      <div class="three">
        <img
          style="float: right"
          src="https://www.w3schools.com/images/w3schools_green.jpg"
          alt="pic1"
        />pic3
      </div>
    </div>
  </body>
</html>
